#----------------------------------------
# Guides
#----------------------------------------
XX means the first set of 2 digits of the map
YY means the second set of 2 digits of the map
ZZ means the third set of 2 digits of the map

For m60_ maps, the XX is 10

#----------------------------------------
# Adding a Grace
#----------------------------------------
Requirements:
- Enemy: controls the interaction portion of the grace
- Player: controls the spawn location of the player at the grace
- Asset: is the grace asset
- EMEVD: registers the grace as active
- Param: setups the grace

# Enemy properties
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>0950
ThinkParamID:       1
NPCParamID:         10000000
TalkID:             1000

# Asset properties
ModelName:          AEG099_060
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>1950

# Player properties
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>0980

# EMEVD - Add to map evemed
RegisterBonfire(<flag>, <asset entity id>, 0, 0, 0, 5);

# Param - Add to BonfireWarpParam
Make new row, change:
    bonfireEntityId = <asset entity id>
    eventflagId = <new flag>

#----------------------------------------
# Adding a Corpse Treasure
#----------------------------------------
Requirements:
- Asset: a target asset to hold the treasure, normally AEG099_610, which is the corpse model
- Treasure: setup the treasure

# Treasure properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the corpse is on
TreasurePartName:   Name of the corpse asset, e.g. AEG099_610_9000
ItemLotID:          the ItemLotParam_map row id to use
InChest:            0

# Asset properties
UnkPartNames[]      Name of the collision that the asset sits on
UnkT58:             Sets the idle pose animation
                    - 1, 2, 3, 12, 20, 21, 31, 32
                    - 101000, 101001, 101002, 101003, 
                    - 101011, 101012
                    - 101020, 101022
                    - 101031, 101032
                    - 201001, 201002, 201021

#----------------------------------------
# Adding a Chest Treasure
#----------------------------------------
Requirements:
- Asset: a target asset to hold the treasure, normally AEG099_630, which is the chest model
- Treasure: setup the treasure
- ObjAct: handles the chest interaction

# Treasure properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the chest is on
TreasurePartName:   Name of the chest asset, e.g. AEG099_630_9000
ItemLotID:          the ItemLotParam_map row id to use
InChest:            2
StartDisabled:      1

# ObjAct properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the chest is on
ObjActEntityID:     <XXYY>3250
ObjActPartName:     The chest asset
ObjActID:           200 (default chest ObjAct)
StateType:          5
EventFlag:          <XXYY>8250

# Asset properties
UnkPartNames[]      Name of the collision that the asset sits on
EntityID:           <XXYY>1250
                    
#----------------------------------------
# Adding a Statue of Marika
#----------------------------------------
Requirements:
- RetryPoint: setup for the retry mechanic
- Other: composite region to cover boss arena
    - Other: sub-regions should be boxes
- Asset: AEG099_501_9000
- Player: define the spawn point of the statue

# RetryPoint properties
RetryPartName:      AEG099_501_9000
UnkT04:             6001
UnkT08:             -1
RetryRegionName:    exampleRegion

# Asset properties:
EntityID:           <XXYY>1940

# Region properties
The regions need no specific property changes.

# Player properties
EntityID needs to be <XXYY>1940 - 970 

If you do not need a composite region to cover the boss arena, use a box region directly.

#----------------------------------------
# Adding a Spiritspring
#----------------------------------------
Requirements:
- MountJump: adds the ability to jump high
- MountJumpFall: adds the invulnerability on falling
- Asset: from the AEG099_090 range
    
# MountJump properties:
Shape:      Sphere
-> Radius:  5.0
Unk2C:      27
Unk40:      0
UnkE08:     255
MapID:      -1
UnkS04:     0
UnkS0C:     -1
UnkT00:     70.0
UnkT04:     -1
  
# MountJumpFall properties:
Shape:      Cylinder
-> Radius:  12.0
-> Height:  74.0
Unk2C:      35
Unk40:      0
UnkE08:     255
MapID:      -1
UnkS04:     0
UnkS0C:     -1
EntityID:   <XXYYZZ>500
  
# Asset properties:
EntityID:  <XXYYZZ>1250
UnkPartNames[4]: should match Name
UnkPartNames[5]: should match Name

#----------------------------------------
# Adding a Spirit Summon Spot
#----------------------------------------
Requirements:
- Enemy
- Param

# Enemy properties
ModelName:              c1000
NPCParamID:             10001000
TalkID:                 2000
EntityID:               <XXYYZZ>0100

# Param: BuddyStoneParam
talkChrEntityId:                    <XXYYZZ>0100
eliminateTargetEntityId:            <XXYYZZ>5100
summonedEventFlagId:                <XXYYZZ>2100